[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking=False
roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
